ul{
    list-style: none;
}
.button {
    display: flex;
    justify-content: space-around;
}
.button a {
    background-color: white;
    border: 1px solid;
    color: black;
    padding: 19px 48px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    transition-duration: 0.4s;
    display: flex;
}
.button a {
    letter-spacing: 10px;
}
/* .button a:hover {
    color: #323232;
    opacity: 0.6;
  }
.button a:last-child{
    margin-right: 4%;
}
.button a:first-child{
    margin-left: 2%;
} */
