.login {
  height: 915px;
  margin-top: 1%;
}
.photolog{
  display: flex;
  justify-content: center;
  z-index: 1;
  height: 915px;
}
.photologin {
  margin: 1.5%;
  width: 100%;
  height: 858px;
  filter: grayscale(1);
}
.log{
  position: relative;
  top: -735px;
  left: 1238px;
  width: 32%;
}
input {
  font-size: 16px;
  padding: 8px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 286px;
  text-align: center;
  padding-top: 13px;
  margin: 22px 0px 0px 0px;
  z-index: 10;
}
/* .part2 {
  width: 50%;
  display: flex;
  flex-direction: column;
} */
.flx {
  display: flex;
  align-items: center;
  margin: 27px 0px 10px 0px;
  position: relative;
  right: 155px;
}
.liner {
  height: 1px;
  background-color: black;
  width: 300px;
}
.card-text-button {
  font-size: 16px;
  /* padding: 8px; */
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  /* width: 286px; */
  text-align: center;
  padding-top: 13px;
  margin: 22px 0px 0px 0px;
  z-index: 10;
}
a{
  text-decoration: none;
}
.card-text-button {
  padding: 10px 0px;
  border: #ffffff solid 1px;
  background-color: black;
  border-radius: 4%;
  color: white;
  font-weight: 700;
  opacity: 0.8;
  cursor: pointer;
  margin-top: 19px;
  border-radius: 5px;
  width: 311px;
  text-align: center;
}
.card-text-button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  z-index: 0;
}